* {
  box-sizing: border-box;
}

.body {
 
  margin: 0 auto;
  padding: 0;
 
}

/*
.card {
  float: left;
  margin: 10px;
  height: 200px;
  width: 150px;
  background: lightblue;
  text-align: center;
  border-radius: 5px;
  box-shadow: 10px 10px 10px #ccc;
  position: relative;
}*/

h1{
  margin: 30px;
  text-transform: uppercase;
  font-size: 35px;

}
.wrap{
  position: relative;
  margin: auto;
  padding: 15px;
  max-width: 1265px;
  max-height: 600px;


}
.grid{
  float:left;
}

.card{
  position: relative;    
  /*transition: 0.5s;*/
}
.card .back, .card .front{
  /*float:left;*/
  /*xoay element theo truc ngang 180 do*/
  transition: all 0.5s;
  backface-visibility: hidden;
}


.card:hover .front{
    transform: rotateY(180deg);
}
.card:hover .back{
    transform: rotateY(270deg);
}
.card .back{
  /*position: absolute;*/
  top:0;
  left: 0;
}