<html>
<head>

	<meta charset="utf-8"/>
	<title>Ví dụ về div</title>
	<link rel="stylesheet" type="text/css" href="css2/about.css">
	<style type="text/css"  >


		#header {
			background-image: url('http://www.visitsweden.com/ImageVault/Images/id_1850/scope_0/ImageVaultHandler.aspx');
			width: 100%;
			
/*			border: 1px ;
			padding: 10px;*/
		}
		h1 {
			text-align: center;
			/*color: #1F76CB;*/
			/*padding: 150px;*/
		}
		#main-menu{
			width: 100%;
		}

		
		.item{
			float: left;
			max-height: 200px;
			width: 33%;
			padding-left: 10px;
		}
		.item img{
			width: 100%;
		}

		#chat {
			position: fixed;
			max-width: 50px;
			max-height: 50px;

			right: 5px;
			bottom: 10px;
		}



		.sidebar1 {
			
			max-width: 32%;
			/*max-height: 300px;*/
			float: left;
			padding: 1em;
			float:left;
		}
		.sidebar2 {
			
			max-width:32%;
			/*max-height: 300px;*/
			float: left;
			padding: 1em;
			
		}
		.sidebar3 {
			
			max-width:32%;
			/*max-height: 300px;*/
			padding: 1em;
			float:left;
			
		}
		/*.clear{
			clear:both;
		}*/
	</style>
</head>	
<body>

	<!-- Phần header -->
	<div id="header">

		<h1>Welcome to Sweeden</h1>
	</div>
	<!-- Kết thúc phần header -->


	<!-- Phần container chưá sidebar 1 và sidebar 2, sidebar 3-->
	<div id="main-menu" >
		<h3>Container chứa 9 ảnh về Thụy Điển </h3>

			<!-- Phần nội dung ảnh 1-->
			<div class="item">
				
				<img src="img2/image1.jpg">
				<br/>
			
			</div>
			<!-- Kết thúc phần nội dung ảnh 1 -->

			<!-- Phần sidebar cho ảnh 2 -->
			<div class="item">
				
				<img src="img2/image5.jpg">
				<br/>
			
			</div>
			<!-- Kết thúc phần sidebar ở đây -->

			<!-- Phần sidebar cho ảnh 3 -->
			<div class="item" >
				
				<img  src="img2/image4.jpg" width="270" >
				<br/>
			
			</div>
			<!-- Kết thúc phần sidebar ở đây -->

		
	
		

			<!-- Phần nội dung ảnh 1-->
			<div class="item">
				
				<img src="img2/image1.jpg">
				<br/>
			
			</div>
			<!-- Kết thúc phần nội dung ảnh 1 -->

			<!-- Phần sidebar cho ảnh 2 -->
			<div class="item">
				
				<img src="img2/image5.jpg">
				<br/>
			
			</div>
			<!-- Kết thúc phần sidebar ở đây -->

			<!-- Phần sidebar cho ảnh 3 -->
			<div class="item">
				
				<img src="img2/image4.jpg" width="270">
				<br/>
			</div>
	
			<!-- Phần nội dung ảnh 1-->
			<div class="item">
				
				<img src="img2/image1.jpg">
				<br/>
			
			</div>
			<!-- Kết thúc phần nội dung ảnh 1 -->

			<!-- Phần sidebar cho ảnh 2 -->
			<div class="item">
				
				<img src="img2/image5.jpg">
				<br/>
			
			</div>
			<!-- Kết thúc phần sidebar ở đây -->

			<!-- Phần sidebar cho ảnh 3 -->
			<div class="item">
				
				<img src="img2/image4.jpg" width="270">
				<br/>
			
			</div>
			<!-- Kết thúc phần sidebar ở đây -->


	


	</div>
	<!-- Kết thúc phần header -->

	<div id="footer1">
		<p font="10px" font-color="black" align="center"> Copyright &copy;2015</p>
	</div>

	<div id="chat">
			<img src="img2/image7.jpg">
	</div>


</body>
</html>