<html>
<head>

	<meta charset="utf-8"/>
	<title>Ví dụ về div</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<style type="text/css"  >
		#header {
			background-image: url('http://www.visitsweden.com/ImageVault/Images/id_1850/scope_0/ImageVaultHandler.aspx');
			width: 1200px;
			width:100%;
			border: 1px ;
			padding: 10px;
		}
		h1 {
			text-align: center;
			/*color: #1F76CB;*/
			/*padding: 150px;*/
		}



		.sidebar1 {
			
			max-width: 350px;
			max-height: 300px;
			float: left;
			padding: 1em;
			float:left;
		}
		.sidebar2 {
			
			max-width:350px;
			max-height: 300px;
			float: left;
			padding: 1em;
			
		}
		.sidebar3 {
			
			max-width:300px;
			max-height: 270px;
			padding: 1em;
			float:left;
		}
		/*.clear{
			clear:both;
		}*/
	</style>
</head>	
<body>

	<!-- Phần header -->
	<div id="header">

		<h1>Welcome to Sweeden</h1>
	</div>
	<!-- Kết thúc phần header -->


	<!-- Phần container chưá sidebar 1 và sidebar 2 -->
	<div id="main-menu" >
		<h3>Container chưá sidebar1 và sidebar2 và sidebar3</h3>

			<!-- Phần nội dung ảnh 1-->
			<div class="sidebar1">
				<p> Sidebar1</p>
				<img class="pics" src="img2/image1.jpg">
				<br/>
				<span>Lâu đài ở Gotherburg</span>
			</div>
			<!-- Kết thúc phần nội dung ảnh 1 -->

			<!-- Phần sidebar cho ảnh 2 -->
			<div class="sidebar2">
				<p>Đây là phần sidebar3</p>
				<img class="pics" src="img2/image3.jpg">
				<br/>
				<span>Bờ biển ở Malmo</span>
			</div>
			<!-- Kết thúc phần sidebar ở đây -->

			<!-- Phần sidebar cho ảnh 3 -->
			<div class="sidebar3">
				<p>Đây là phần sidebar3</p>
				<img class="sidebar3" src="img2/image4.jpg">
				<br/>
				<span>Crime Fiction ở phía tây Sweden</span>
			</div>
			<!-- Kết thúc phần sidebar ở đây -->

			<!-- Phần sidebar cho ảnh 4 -->
			<div class="sidebar1>
				<p>Đây là phần sidebar3</p>
				<img class="pics" src="img2/image1.jpg">
				<br/>
				<span>Crime Fiction ở phía tây Sweden</span>
			</div>
			<!-- Kết thúc phần sidebar ở đây -->


			<!-- Phần sidebar cho ảnh 5 -->
			<div class="sidebar2">
				<p>Đây là phần sidebar3</p>
				<img class="pics" src="img2/image3.jpg">
				<br/>
				<span>Crime Fiction ở phía tây Sweden</span>
			</div>
			<!-- Kết thúc phần sidebar ở đây -->

			<!-- Phần sidebar cho ảnh 6-->
			<div class="sidebar3">
				<p>Đây là phần sidebar3</p>
				<img class="sidebar3" src="img2/image4.jpg">
				<br/>
				<span>Crime Fiction ở phía tây Sweden</span>
			</div>
			<!-- Kết thúc phần sidebar ở đây -->

		



	</div>
	<!-- Kết thúc phần header -->


</body>
</html>