<!DOCTYPE html>
    <!-- https://lion5893.github.io/shopphuot/index.html# -->
    <!-- http://kimdotcom.us/user.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap 3 Button Group</title>
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->

  
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">



    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->    
    <script src="js/jquery.min.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->

    
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->


    <!-- bxSlider Javascript file -->
    <script src="jquery.bxslider/jquery.bxslider.min.js"></script>


    <!-- bxSlider CSS file -->
    <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />


    <style type="text/css">
        .example{
            margin: 20px;
        }
    </style>
</head>
<body>
<header>
<div class="header-top">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 hidden-xs">
				<div class="contactinfo">
					<ul class="nav nav-pills">
						<li><a><i class="fa fa-phone"></i>+84.123 456 789</a></li>
						<li><a><i class="fa fa-envelope"></i>info@domain.com</a></li>
						
					</ul>
				</div>
			</div>
			<div class="col-sm-6 hidden-xs">
				<div class="social-icon">
					<ul class="nav nav-pills pull-right">
						<li><a><i class="fa fa-phone"></i></a></li>
						<li><a><i class="fa fa-youtube-play"></i></a></li>
						<li><a><i class="fa fa-google-plus"></i></a></li>
						<li><a><i class="fa fa-instagram"></i></a></li>
						
					</ul>					
				</div>				
			</div>
		</div>
	</div>	
</div> <!-- end of header-top -->

<div class="header_middle">
<div class="container">
    <div class="row">
    	<div class="col-sm-2">
            <div class="logo text-center">
                <a href="index.html">
                    <img src="images/logo.jpg">
                </a>
            </div>
        </div>
        <div class="col-sm-6">
        	<div class="input-group">
            	<input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm, thương hiệu...">
            	<span class="input-group-btn"> 
            		<button class="btn btn-default" type="button" >Search</button> 
            	</span>
            </div>
        </div>
        <div class="col-sm-1">
        	<div class="cart">
        		<a><i class="fa fa-shopping-cart fa-2x"></i></a></li>        		
        	</div>        	
        </div>
        <div class="col-sm-3 hidden-xs">
        	<div class="sign-in pull-right">
        						
				<ul class="nav nav-pills">
					<li><a data-toggle="modal" data-target="#myModal"><i class="fa fa-lock">Đăng nhập</i></a></li>
					<li><a href="register.html"><i class="fa fa-registered">Đăng ký</i></a></li>
						
				</ul>
				
        	</div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-lock"> Đăng nhập</i></h4>
      </div>
      <div class="modal-body" style="padding: 40px 50px;">
        <form role="form">
        <div class="form-group">
            <label for="usrname">
                <span class="glyphicon glyphicon-home"></span>"Tài khoản"
            </label>
            <input type="email" class="form-control" id="usrname" placeholder="Điền email" required>
        </div>
        <div class="form-group">
            <label for="psw">
                <span class="glyphicon glyphicon-eye-open"></span>"Mật khẩu"    
            </label>
            <input type="password" class="form-control" id="psw" placeholder="Điền mật khẩu" required>
        </div>
        <div class="checkbox">
            <label>
            <input type="checkbox" value checked>"Remember me" 
            </label>
        </div>
        <button type="submit" class="btn btn-sucess btn-block">
            <span class="glyphicon glyphicon-off"></span>"Đăng nhập"  
        </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Hủy bỏ</button>
        <p> 
            Bạn chưa là thành viên? 
            <a href="register.html" class="register-link">Đăng ký</a>
        </p>
        <p>
            <a href="#" class="forgot-password">Quên mật khẩu</a> 
        </p>
        
      </div>
    </div>
  </div>
</div>
</div> <!-- end of header middle -->



           

<div class="header-bottom">
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>



            <!-- Collect the nav links, forms, and other content for toggling  -->
       
        <div class="collapse navbar-collapse" id="menu">

            <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Trang chủ <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Giới thiệu hạt cafe</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">7 ngày vs cà phê giả</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Quy trình Rang Cà phê</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Phòng Nghiên Cứu Cà phê</a></li>                         
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sản phẩm <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="file:///Users/huong/Desktop/huong1234.github.io/blog/test/menu.html">Balo Túi Phượt</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Quần áo</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Phụ kiện</a></li> 
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Mũ bảo hiểm</a></li> 
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Đồ bảo hộ moto</a></li>                           
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tin tức <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tin tức khuyến mãi</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Chia sẻ kinh nghiệm</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Khám phá</a></li>                            
                        </ul>
                    </li>

                    <li><a href="#">Video</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>


            </ul>

<!--         </div>  end of class navbar 
</div> <!-- end of row --> 
        </div>
 <!--        <div class="col-xs-12 visible-xs">
            <button type="button" class="btn btn-sucess button-menu-mobile" data-toggle="modal" data-target="#myModal1">☰</button>

        </div> -->
    </div> <!-- end of class container -->
</nav>
</div> <!-- end of class header bottom -->
</header> <!-- end of 1.header -->

<section class="slider">
    <div class="container">
        
        <ul id="slider1">
            <li><img src="images/pic1.jpg" /></li>
            <li><img src="images/pic2.jpg" /></li>
            <li><img src="images/pic3.jpg" /></li>
        </ul>
    </div>
</section>
<!-- end of 2.section class=slider -->


<!-- 3.section id=main-content -->
<section id="main-content"> 
<div class="container">
<div class="row">

    <div class="col-md-3 col-sm-3 col-sm-3">
        <div class="left-sidebar">
            <h3>Danh mục sản phẩm</h3>
          
            <div class="panel panel-default">
                <div class="panel-title">
                    <a data-toggle="collapse" data-target="#balotuiphuot">Balo túi phượt <span class="pull-right"><i class="fa fa-sort-desc"></i></span>
                    </a>
                </div>
            </div> 
            <div id="balotuiphuot" class="collapse">
                <ul>
                    <li><a href="product.html">Balo phượt</a></li>
                    <li><a href="product.html">Túi đeo chéo</a></li>
                    <li><a href="product.html">Túi đeo hông</a></li>
                    <li><a href="product.html">Bọc balo đi mưa</a></li>    				
                </ul>
            </div>
            <div class="panel panel-default">
                <div class="panel-title">
                    <a data-toggle="collapse" data-target="#mubaohiem">Mũ bảo hiểm <span class="pull-right"><i class="fa fa-sort-desc"></i></span>
                    </a>
                </div>
            </div> 
            <div id="mubaohiem" class="collapse">
                <ul>
                    <li><a href="product.html">Mũ bảo hiểm FullFace</a></li>
                    <li><a href="product.html">Mũ bảo hiểm 3/4</a></li>
                    <li><a href="product.html">Mặt nạ kính</a></li>
                    <li><a href="product.html">Mũ bảo hiểm cào cào</a></li>
                    <li><a href="product.html">Mũ bảo hiểm lặt cằm</a></li>                  
                </ul>
            </div>
       

            <!-- <div class="panel panel-default">
                <div class="panel-title">
                    <a data-toggle="collapse" data-target="#quanaophuot">Quần áo phượt
                        <span class="pull-right"><i class="fa fa-sort-desc"></i></span>
                    </a>
                </div> 
            <div id="quanaophuot" class="collapse">
                <ul>
                    <li><a href="product.html">Áo khoác</a></li>
                    <li><a href="product.html">Áo bảo hộ</a></li>
                    <li><a href="product.html">Khẩu trang</a></li>
                    <li><a href="product.html">Găng tay</a></li>
                    <li><a href="product.html">Mũ trùm đầu</a></li>    				
                </ul>
            </div>  		
</div>    	
<div class="panel panel-default">
  <div class="panel-title">
     <a data-toggle="collapse" data-target="#moto">Đồ bảo hộ moto
        <span class="pull-right"><i class="fa fa-sort-desc"></i></span>
    </a>
</div> 
<div id="moto" class="collapse">
 <ul>
    <li><a href="product.html">Dây áo phản quang</a></li>
    <li><a href="product.html">Kính chống bụi</a></li>
    <li><a href="product.html">Găng tay xe máy</a></li>
    <li><a href="product.html">Giáp đi moto</a></li>   				
</ul>
</div>  		
</div>

<div class="panel panel-default">
  <h4 class="panel-title">
     <a>Phụ kiện moto</a>
 </h4>
</div>  -->
        
         </div> <!-- end of Danh Mục Sản phẩm -->

        <div class="left-sidebar hidden-xs">
            <h3> Thương hiệu </h3>
            <ul class="nav nav-stacked nav-pills">
                <li class="nav nav-stacked"><a class="list-group-item" href="#"><span class="pull-right">(50)</span>Pro Biker</a></li>
                <li class="nav nav-stacked"><a class="list-group-item" href="#"><span class="pull-right">(56)</span>The North Face</a></li>
                <li class="nav nav-stacked"><a class="list-group-item" href="#"><span class="pull-right">(27)</span>Yamaha</a></li>
                <li class="nav nav-stacked"><a class="list-group-item" href="#"><span class="pull-right">(32)</span>Napoli</a></li>
                <li class="nav nav-stacked"><a class="list-group-item" href="#"><span class="pull-right">(5)</span>Maidis</a></li>
                <li class="nav nav-stacked"><a class="list-group-item" href="#"><span class="pull-right">(9)</span>Royal</a></li>
                <li class="nav nav-stacked"><a class="list-group-item" href="#"><span class="pull-right">(4)</span>Honda</a></li>
                
            </ul>

        </div>

       
        <div class="left-sidebar hidden-xs">
            <h3> Tin tức, Bài viết </h3>
            <ul class="nav nav-pills nav-stacked">
                <li class="nav nav-pills nav-stacked"><a class="list-group-item" href="#">Khuyến mại 50% các sản phẩm balo</a></li>
                <li class="nav nav-pills nav-stacked"><a class="list-group-item" href="#">Kinh nghiệm leo núi</a></li>
                <li class="nav nav-pills nav-stacked" ><a class="list-group-item" href="#">Khám phá Chiềng Yên</a></li>
            </ul>
            <div class="ship-class">
                <img class="img-responsive" src="http://media.tinmoi.vn/2013/02/26/29_12_1361848317_58_za1.jpg">
            
            </div>
        </div> 
    </div>  <!--  end of 3.1 sidebar -->
   

    <div class="col-md-9 col-sm-9 col-sm-9">
        
        <div class="product-hot">
            <h2 class="text-center title">Sản Phẩm Hot</h2>            
            <ul class="nav nav-tabs">
                <li><a href="#balo" data-toggle="tab">Balo</a></li>
                <li><a href="#mu" data-toggle="tab">Mũ</a></li>
                <li><a href="#quanao" data-toggle="tab">Quần áo</a></li>
                <li><a href="#phukien" data-toggle="tab">Phụ kiện</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane" id="balo">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>
                        </div>

                    Balo
                    </div>
                </div>
                <div class="tab-pane" id="mu">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>
                        </div>

                    Mũ
                    </div>
                </div>


                <div class="tab-pane" id="quanao">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>

                    Quần áo
                </div>

                <div class="tab-pane" id="phukien">
                            <div class="productioninfo">
                                <span class="badge">-50%</span>
                                <a href="#">
                                    <img src="https://phuotstore.net/upload/store/2016-09/balo-nam-vai-phoi-da-han-quoc-1.jpg" alt class="img-responsive">
                                </a>
                                <p class="productname">                  
                                    <a class="sp" href="san-pham-chi-tiet.html">Balo vải nam phối da Hàn Quốc</a>
                                </p>
                                <div  class="product-price"><span> 150.000d </span> </div>
                                    <a href="cart.html" class="btn btn-default product-button">
                                        <i class="fa fa-shopping-cart"></i>
                                    Mua hàng</a>                        
                                 
                            </div>

                    Test
                </div>
                
            

            </div> <!-- end of tab-content
           
       
        
                     
        </div>  <!-- end of class hot product-->   
        <div class="new-product"> <!-- class new product -->
            <h2 class="text-center title">Sản Phẩm Mới</h2>
            <div class="row ">
                <div class="col-sm-3 col-xs-6">
                    <div class="productioninfo" >
                        <span class="badge">-50%</span>
                        <a href="#">
                            <img src="http://www.popnbaby.com/4858-thickbox/tshirt-marvel-thor-tall-standing.jpg" alt class="img-responsive" >                            
                        </a> 
                        <p class="productname">                  
                            <a class="sp" href="san-pham-chi-tiet.html">Áo phượt siêu anh hùng Thor</a>
                        </p>
                        <div  class="product-price"><span> 50.000d </span> </div>
                        <a href="cart.html" class="btn btn-default product-button">
                            <i class="fa fa-shopping-cart"></i>
                            Mua hàng</a>                        
                    </div>
                </div>                
                <div class="col-sm-3 col-xs-6">
                    <div class="productioninfo">
                        <span class="badge">-50%</span>
                        <a href="#">
                            <img src="http://gockinhnghiem.com/wp-content/uploads/non-bao-hiem-full-face-tot-cho-di-phuot.jpg" alt class="img-responsive" >                            
                        </a>
                        <p class="productname">                   
                            <a class="sp" href="san-pham-chi-tiet.html">Mũ bảo hiểm fullface GXT 2016 đen nhám mới</a>
                        </p>
                        <div  class="product-price"><span> 79.000d </span> </div>
                        <a href="cart.html" class="btn btn-default product-button">
                            <i class="fa fa-shopping-cart"></i>
                            Mua hàng</a>                        
                    </div>
                </div>  
                <div class="col-sm-3 col-xs-6">
                    <div class="productioninfo">
                        <span class="badge">-50%</span>
                        <a href="#">
                            <img src="http://g01.a.alicdn.com/kf/HTB1ceXdKVXXXXX1XFXXq6xXFXXX6/2016-Batman-Spiderman-Ironman-Superman-Captain-America-soldier-font-b-Marvel-b-font-font-b-T.jpg" alt class="img-responsive" >                            
                        </a>
                        <p class="productname">                                     
                            <a class="sp" href="san-pham-chi-tiet.html">Áo phượt siêu anh hùng Spiderman</a>
                        </p>
                        <div  class="product-price"><span> 150.000d </span> </div>
                        <a href="cart.html" class="btn btn-default product-button">
                            <i class="fa fa-shopping-cart"></i>
                            Mua hàng</a>                        
                    </div>
                </div>                             
                <div class="col-sm-3 col-xs-6">
                    <div class="productioninfo">
                        <span class="badge">-50%</span>
                        <a href="#">
                            <img src="http://shopta.vn/images/2014/01/huong-dan-chon-balo-du-lich-di-phuot-4.jpg" alt class="img-responsive" >                            
                        </a>   
                        <p class="productname">                
                            <a class="sp" href="san-pham-chi-tiet.html">Balo phượt vàng đen</a>
                        </p>
                        <div  class="product-price"><span> 100.000d </span> </div>
                        <a href="cart.html" class="btn btn-default product-button">
                            <i class="fa fa-shopping-cart"></i>
                            Mua hàng</a>                        
                    </div>
                </div>  
                <div class="col-sm-3 col-xs-6">
                    <div class="productioninfo">
                        <span class="badge">-50%</span>
                        <a href="#">
                            <img src="https://phuotstore.net/upload/store/2015-12/ba-lo-chien-thuat-3d-xanh-linh-1.jpg" alt class="img-responsive" >                            
                        </a>   
                        <p class="productname">                
                            <a  class="sp" href="san-pham-chi-tiet.html">Balo phượt rằn ri</a>
                        </p>
                        <div  class="product-price"><span> 150.000d </span> </div>
                        <a href="cart.html" class="btn btn-default product-button">
                            <i class="fa fa-shopping-cart"></i>
                            Mua hàng</a>                        
                    </div>
                </div> 
                <div class="col-sm-3 col-xs-6">
                    <div class="productioninfo">
                        <span class="badge">-50%</span>
                        <a href="#">
                            <img src="https://phuotstore.net/upload/store/2016-06/kinh-chong-bui-7-mau-1.jpg" alt class="img-responsive" >                            
                        </a>  
                        <p class="productname">                 
                            <a class="sp" href="san-pham-chi-tiet.html">Kính chống bụi Maidis</a>
                        </p>
                        <div  class="product-price"><span> 150.000d </span> </div>
                        <a href="cart.html" class="btn btn-default product-button">
                            <i class="fa fa-shopping-cart"></i>
                            Mua hàng</a>                        
                    </div>
                </div> 
                <div class="col-sm-3 col-xs-6">
                    <div class="productioninfo">
                        <span class="badge">-50%</span>
                        <a href="#">
                            <img src="https://phuotstore.net/upload/store/2015-11/ao-giap-than-pro-biker-1.jpg" alt class="img-responsive" >                            
                        </a>  
                        <p class="productname">                 
                            <a class="sp" href="san-pham-chi-tiet.html">Áo giáp lưới Pro biker</a>
                        </p>
                        <div  class="product-price"><span> 150.000d </span> </div>
                        <a href="cart.html" class="btn btn-default product-button">
                            <i class="fa fa-shopping-cart"></i>
                            Mua hàng</a>                        
                    </div>
                </div> 
                <div class="col-sm-3 col-xs-6">
                    <div class="productioninfo">
                        <span class="badge">-50%</span>
                        <a href="#">
                            <img src="https://phuotstore.net/upload/store/2016-08/mu-bao-hiem-34-yohe-877a-den-nham-4.jpg" alt class="img-responsive" >                            
                        </a>   
                        <p class="productname">                
                            <a class="sp" href="san-pham-chi-tiet.html">Mũ bảo hiểm 3/4 Napoli </a>
                        </p>
                        <div  class="product-price"><span> 150.000d </span> </div>
                        <a href="cart.html" class="btn btn-default product-button">
                            <i class="fa fa-shopping-cart"></i>
                            Mua hàng</a>                        
                    </div>
                </div><!--  end of class col3 -->


                        
            </div> <!-- end of class row -->      
        </div>  <!-- end of class new product--> 
    </div> <!-- end of class=col-sm-9 -->

</div>    <!--  end of class row -->  
</div> <!-- /.container -->
</section>
<!-- Footer -->
<footer>
	<div class="footer-head">
	<div class="container">
    <div class="row grid-demo">
        <div class="col-xs-6 col-sm-3">
            <h4>Liên hệ</h4>
            <div class="hotline">Hotline:1900.6996</div>
            <h4>Địa chỉ:</h4>
            <p><a href="#">Cơ sở 1: Hà Nội 12</a></p>
            <p><a href="#">Cơ sở 2: Hà Nội 34</a></p>
            <p><a href="#">Cơ sở 3: Hà Nội 56</a></p>
        </div>
        <div class="col-sm-4 hidden-xs">
            <h4> Hỗ trợ khách hàng</h4>
            <p><a href="#">Các câu hỏi thường gặp</a></p>
            <p><a href="#">Chính sách bảo hành</a></p>
            <p><a href="#">Hướng dẫn đặt hàng</a></p>
            <p><a href="#">Phương thức vận chuyển</a></p>
        </div>
        <div class="col-xs-6 col-sm-5">
            <h4>Đăng kí nhận tin khuyến mãi</h4>
            <div class="input-group">
            	<input type="text" class="form-control" placeholder="Email">
            	<span class="input-group-btn"> 
            		<button class="btn btn-default" type="button" >Đăng ký</button> 
            	</span>
            </div>
            <div class="connect">
            	<p><b>Kết nối với chúng tôi</b></p>
            	<a><i class="fa fa-facebook-square fa-2x"></i></a>
            	<a><i class="fa fa-youtube-play fa-2x"></i></a>
            	
            </div>
        </div>
    </div><!-- /.row -->
    </div>  <!-- end of container -->
    </div>  <!-- end of footer head -->
<div class="footer-bottom">
	<div class="container">
	<p>Copy right @2016 cungphuot<br>
							Giấy phép kinh doanh số 0106081880 do Sở KH và ĐT TP Hà Nội cấp ngày 06/09/2016
						
		
	</p>
		
	</div>
</div>

</footer>




<script>
    $(document).ready(function(){
      $('#slider1').bxSlider({
        mode: 'fade',
        auto: true,
        autoControls: true,
        pause: 2000
        });


      $('#slider2').bxSlider({
        minSlides:4,
        maxSlides:4,
        // mode: 'fade',
         auto: true,
        autoControls: true,
        pause: 2000,
        slideWidth:360,
        slideMargin: 10
        });
    });

    // $('.bxslider').bxSlider({
    //     minSlides: 2,
    //     maxSlides: 2,
    //     slideWidth: 360,
    //     slideMargin: 10
    // });
</script>
</body>
</html>